<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="my_block">
		<static>false</static>
		<link name='link'>
			<pose>0 0 0 0 0 0</pose>
			<inertial>
				<mass>1.694</mass>
				<inertia>
					<ixx>0.14228</ixx>
					<ixy>0.0</ixy><iyy>0.14137</iyy>
					<ixz>0.0</ixz><iyz>0.0</iyz><izz>0.14228</izz>
				</inertia>
			</inertial>
			<visual name='visual'>
				<geometry>
					<box>
						<size>1 0.0381 .0889</size>
					</box>
			
				
				</geometry>
				<material>
					<ambient>0.6 0.3 0 1</ambient>
					<diffuse>0.6 0.3 0 1</diffuse>
					<specular>0.1 0.1 0.1 1</specular>
					<emissive>0 0 0 0</emissive>
				</material>
			</visual>
			<collision name='collision'>
				<geometry>
					<box>
						<size>1 0.0381 .0889</size>
					</box>
				</geometry>
				<surface>
					<bounce>
						<restitution_coefficient>0</restitution_coefficient>
					</bounce>
					<friction>
						<ode>
							<mu>1</mu>
							<mu2>1</mu2>
							<slip1>0.0</slip1>
							<slip2>0.0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>
			<sensor name='contact_sensor' type='contact'>
				<plugin name="contact_plugin" filename="libcontact.so"/>
				<contact>
					<collision>collision</collision>
				</contact>
			</sensor>
		</link>
	</model>
</sdf>
